NEXT_PUBLIC_TMDB_API_KEY=c4ff01e1b43dd0009feb00556de29b12

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctbW91c2UtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0VsU5T0BgAbjV2hgizTLuZ7Y5rwtd9rtKCNhqAGXyd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/Dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/Dashboard

NEXT_PUBLIC_BASE_URL=http://localhost:3000

